0:0:0:0:0:0:0:1 - - [13/Sep/2015:03:40:44 +0000] "GET /ping HTTP/1.1" 200 4 122 "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36" 34d89bb46757576f
0:0:0:0:0:0:0:1 - - [13/Sep/2015:03:40:49 +0000] "GET /write HTTP/1.1" 404 - 3 "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36" 4424220525548154
0:0:0:0:0:0:0:1 - - [13/Sep/2015:03:41:06 +0000] "GET /write HTTP/1.1" 404 - 0 "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36" 58877f8b30a9f064
0:0:0:0:0:0:0:1 - - [13/Sep/2015:03:41:34 +0000] "GET /bong HTTP/1.1" 200 13 1 "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36" 884af8ab348fbf16
0:0:0:0:0:0:0:1 - - [13/Sep/2015:04:41:20 +0000] "GET /bong HTTP/1.1" 200 13 68 "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36" 6f148f647ef7bc45
0:0:0:0:0:0:0:1 - - [13/Sep/2015:04:41:24 +0000] "GET /write HTTP/1.1" 404 - 1 "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36" ac28f27e358fefcf
0:0:0:0:0:0:0:1 - - [13/Sep/2015:04:41:52 +0000] "GET /write HTTP/1.1" 404 - 0 "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36" 01177b71e4c9edc8
0:0:0:0:0:0:0:1 - - [13/Sep/2015:04:41:58 +0000] "GET /write HTTP/1.1" 404 - 0 "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36" 498c182618d8da91
0:0:0:0:0:0:0:1 - - [13/Sep/2015:04:42:00 +0000] "GET /write HTTP/1.1" 404 - 0 "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36" 8de4c78e32681b7c
0:0:0:0:0:0:0:1 - - [13/Sep/2015:04:43:32 +0000] "GET /write HTTP/1.1" 404 - 68 "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36" 7c32934f1381ffb4
0:0:0:0:0:0:0:1 - - [13/Sep/2015:04:43:43 +0000] "GET /write HTTP/1.1" 404 - 0 "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36" 1a4ca3386af6b1f9
0:0:0:0:0:0:0:1 - - [13/Sep/2015:04:43:51 +0000] "GET /bong HTTP/1.1" 200 13 6 "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36" 7a9d62041b654253
0:0:0:0:0:0:0:1 - - [13/Sep/2015:05:07:16 +0000] "GET /bong HTTP/1.1" 200 13 145 "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36" ef8b8ac1fffd6af7
0:0:0:0:0:0:0:1 - - [13/Sep/2015:05:07:27 +0000] "GET /bong HTTP/1.1" 200 13 0 "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36" adcbe75aa7ecf509
0:0:0:0:0:0:0:1 - - [13/Sep/2015:05:07:31 +0000] "GET /write HTTP/1.1" 200 - 252 "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36" f95f2056b93c38d7
0:0:0:0:0:0:0:1 - - [13/Sep/2015:05:11:19 +0000] "GET /write HTTP/1.1" 200 - 197 "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36" 497a0eb8b8dc1b5c
0:0:0:0:0:0:0:1 - - [13/Sep/2015:05:12:10 +0000] "GET /write HTTP/1.1" 200 - 214 "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36" 371f5f3f5ada6009
0:0:0:0:0:0:0:1 - - [13/Sep/2015:05:14:36 +0000] "GET /write HTTP/1.1" 200 - 195 "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36" 1aaed630873a18f9
0:0:0:0:0:0:0:1 - - [13/Sep/2015:05:17:18 +0000] "GET /query HTTP/1.1" 500 36 202 "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36" 07128f5cbb5721b8
