2015-09-16 08:24:12,683 INF                  ServerMain$               Process started
2015-09-16 08:24:14,335 DEB                  MessageBodyModule$        Configuring MessageBodyManager
2015-09-16 08:24:14,360 INF                  ServerMain$               Resolving Finagle clients before warmup
2015-09-16 08:24:14,379 INF                  ServerMain$               Done resolving clients: [].
2015-09-16 08:24:14,381 INF                  FinagleBuildRevision$     Resolved Finagle build revision: (rev=de123b8f9d074c4e345ebd67e1a0e870bb921544)
2015-09-16 08:24:14,598 INF                  ServerMain$               Warming up.
2015-09-16 08:24:14,769 INF                  HttpRouter                Adding routes
GET     /ping
GET     /write
GET     /query
GET     /query2
POST    /posttest
POST    /jsontest
GET     /jsontest2
GET     /http
GET     /httpJson
POST    /users
GET     /users
2015-09-16 08:24:15,148 INF                  DefaultTracer$            Tracer: com.twitter.finagle.zipkin.thrift.SamplingTracer
2015-09-16 08:24:15,157 INF                  ServerMain$               http server started on port: 9999
2015-09-16 08:24:15,158 INF                  ServerMain$               Enabling health endpoint on port 9990
2015-09-16 08:24:15,159 INF                  ServerMain$               App started.
2015-09-16 08:24:15,159 INF                  ServerMain$               Startup complete, server ready.
2015-09-16 08:24:38,234 DEB ce99dfe1bc210822 RoutingService            Request("GET /users/", from /0:0:0:0:0:0:0:1:60720) not found in registered routes: GET     /ping, GET     /write, GET     /query, GET     /query2, POST    /posttest, POST    /jsontest, GET     /jsontest2, GET     /http, GET     /httpJson, POST    /users, GET     /users
2015-09-16 08:25:04,455 ERR 042faebee8cc88ff FinatraDefaultExceptionMapper internal server error
java.net.UnknownHostException: api.github.com
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:178) ~[na:1.7.0_67]
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392) ~[na:1.7.0_67]
	at java.net.Socket.connect(Socket.java:579) ~[na:1.7.0_67]
	at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:618) ~[na:1.7.0_67]
	at sun.net.NetworkClient.doConnect(NetworkClient.java:175) ~[na:1.7.0_67]
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:432) ~[na:1.7.0_67]
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:527) ~[na:1.7.0_67]
	at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:275) ~[na:1.7.0_67]
	at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:371) ~[na:1.7.0_67]
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191) ~[na:1.7.0_67]
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:932) ~[na:1.7.0_67]
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177) ~[na:1.7.0_67]
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153) ~[na:1.7.0_67]
	at scalaj.http.BaseHttp$$anonfun$apply$8.apply(Http.scala:638) ~[scalaj-http_2.11-1.1.5.jar:1.1.5]
	at scalaj.http.BaseHttp$$anonfun$apply$8.apply(Http.scala:638) ~[scalaj-http_2.11-1.1.5.jar:1.1.5]
	at scalaj.http.HttpRequest.exec(Http.scala:293) ~[scalaj-http_2.11-1.1.5.jar:1.1.5]
	at scalaj.http.HttpRequest.execute(Http.scala:268) ~[scalaj-http_2.11-1.1.5.jar:1.1.5]
	at scalaj.http.HttpRequest.asString(Http.scala:483) ~[scalaj-http_2.11-1.1.5.jar:1.1.5]
	at com.example.ping.TestController$$anonfun$12.apply(TestController.scala:112) ~[classes/:na]
	at com.example.ping.TestController$$anonfun$12.apply(TestController.scala:111) ~[classes/:na]
	at com.twitter.finatra.http.internal.marshalling.CallbackConverter$$anonfun$createResponseCallback$7$$anonfun$apply$5.apply(CallbackConverter.scala:85) ~[finatra-http_2.11-2.0.0.RC1.jar:2.0.0.RC1]
	at com.twitter.finatra.http.internal.marshalling.CallbackConverter$$anonfun$createResponseCallback$7$$anonfun$apply$5.apply(CallbackConverter.scala:85) ~[finatra-http_2.11-2.0.0.RC1.jar:2.0.0.RC1]
	at com.twitter.util.Try$.apply(Try.scala:13) ~[util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.util.Future$.apply(Future.scala:99) ~[util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.finatra.http.internal.marshalling.CallbackConverter$$anonfun$createResponseCallback$7.apply(CallbackConverter.scala:84) ~[finatra-http_2.11-2.0.0.RC1.jar:2.0.0.RC1]
	at com.twitter.finatra.http.internal.marshalling.CallbackConverter$$anonfun$createResponseCallback$7.apply(CallbackConverter.scala:83) ~[finatra-http_2.11-2.0.0.RC1.jar:2.0.0.RC1]
	at com.twitter.finagle.Service$$anon$5.apply(Service.scala:23) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Service$$anon$5.apply(Service.scala:22) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finatra.http.internal.routing.Route.handleMatch(Route.scala:61) ~[finatra-http_2.11-2.0.0.RC1.jar:2.0.0.RC1]
	at com.twitter.finatra.http.internal.routing.Routes.handle(Routes.scala:38) ~[finatra-http_2.11-2.0.0.RC1.jar:2.0.0.RC1]
	at com.twitter.finatra.http.internal.routing.RoutingService.apply(RoutingService.scala:30) ~[finatra-http_2.11-2.0.0.RC1.jar:2.0.0.RC1]
	at com.twitter.finatra.http.internal.routing.RoutingService.apply(RoutingService.scala:10) ~[finatra-http_2.11-2.0.0.RC1.jar:2.0.0.RC1]
	at com.twitter.finagle.Service$$anon$2.apply(Service.scala:15) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finatra.http.filters.ExceptionMappingFilter.liftedTree1$1(ExceptionMappingFilter.scala:22) ~[finatra-http_2.11-2.0.0.RC1.jar:2.0.0.RC1]
	at com.twitter.finatra.http.filters.ExceptionMappingFilter.apply(ExceptionMappingFilter.scala:22) ~[finatra-http_2.11-2.0.0.RC1.jar:2.0.0.RC1]
	at com.twitter.finatra.http.filters.ExceptionMappingFilter.apply(ExceptionMappingFilter.scala:17) ~[finatra-http_2.11-2.0.0.RC1.jar:2.0.0.RC1]
	at com.twitter.finagle.Filter$$anon$7$$anon$1.apply(Filter.scala:59) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finatra.http.filters.HttpResponseFilter.apply(HttpResponseFilter.scala:28) ~[finatra-http_2.11-2.0.0.RC1.jar:2.0.0.RC1]
	at com.twitter.finatra.http.filters.HttpResponseFilter.apply(HttpResponseFilter.scala:19) ~[finatra-http_2.11-2.0.0.RC1.jar:2.0.0.RC1]
	at com.twitter.finagle.Filter$$anon$7$$anon$1.apply(Filter.scala:59) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finatra.http.filters.AccessLoggingFilter.apply(AccessLoggingFilter.scala:23) ~[finatra-http_2.11-2.0.0.RC1.jar:2.0.0.RC1]
	at com.twitter.finatra.http.filters.AccessLoggingFilter.apply(AccessLoggingFilter.scala:11) ~[finatra-http_2.11-2.0.0.RC1.jar:2.0.0.RC1]
	at com.twitter.finagle.Filter$$anon$7$$anon$1.apply(Filter.scala:59) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finatra.http.filters.StatsFilter.apply(StatsFilter.scala:89) ~[finatra-http_2.11-2.0.0.RC1.jar:2.0.0.RC1]
	at com.twitter.finatra.http.filters.StatsFilter.apply(StatsFilter.scala:59) ~[finatra-http_2.11-2.0.0.RC1.jar:2.0.0.RC1]
	at com.twitter.finagle.Filter$$anon$7.apply(Filter.scala:70) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Filter$$anon$7.apply(Filter.scala:70) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Filter$$anon$7.apply(Filter.scala:70) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finatra.filters.MergedFilter.apply(MergedFilter.scala:13) ~[finatra-utils_2.11-2.0.0.RC1.jar:2.0.0.RC1]
	at com.twitter.finagle.Filter$$anon$7$$anon$1.apply(Filter.scala:59) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finatra.logging.filter.TraceIdMDCFilter.apply(TraceIdMDCFilter.scala:12) ~[finatra-slf4j_2.11-2.0.0.RC1.jar:2.0.0.RC1]
	at com.twitter.finagle.Filter$$anon$7$$anon$1.apply(Filter.scala:59) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finatra.logging.filter.LoggingMDCFilter.apply(LoggingMDCFilter.scala:17) ~[finatra-slf4j_2.11-2.0.0.RC1.jar:2.0.0.RC1]
	at com.twitter.finagle.Filter$$anon$7.apply(Filter.scala:70) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Filter$$anon$7.apply(Filter.scala:70) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Filter$$anon$2.apply(Filter.scala:85) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.ServiceProxy.apply(Service.scala:115) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Service$$anon$2.apply(Service.scala:15) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.tracing.ServerDestTracingProxy$$anon$1.apply(DestinationTracing.scala:32) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Filter$$anon$2.apply(Filter.scala:85) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Service$$anon$2.apply(Service.scala:15) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.filter.DtabStatsFilter.apply(DtabStatsFilter.scala:37) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Filter$$anon$2.apply(Filter.scala:85) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Service$$anon$2.apply(Service.scala:15) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.service.StatsFilter.apply(StatsFilter.scala:126) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Filter$$anon$2.apply(Filter.scala:85) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Service$$anon$2.apply(Service.scala:15) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.filter.ExceptionSourceFilter.apply(ExceptionSourceFilter.scala:33) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Filter$$anon$2.apply(Filter.scala:85) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Service$$anon$2.apply(Service.scala:15) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.filter.MkJvmFilter$$anon$1.apply(JvmFilter.scala:20) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Filter$$anon$2.apply(Filter.scala:85) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Service$$anon$2.apply(Service.scala:15) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.filter.HandletimeFilter.apply(HandletimeFilter.scala:43) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Filter$$anon$2.apply(Filter.scala:85) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Service$$anon$2.apply(Service.scala:15) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.tracing.AnnotatingTracingFilter.apply(TraceInitializerFilter.scala:150) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Filter$$anon$2.apply(Filter.scala:85) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Service$$anon$2.apply(Service.scala:15) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.httpx.filter.DtabFilter.apply(DtabFilter.scala:22) ~[finagle-httpx_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.httpx.filter.DtabFilter.apply(DtabFilter.scala:11) ~[finagle-httpx_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Filter$$anon$7$$anon$1.apply(Filter.scala:59) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.httpx.filter.HttpNackFilter.apply(HttpNackFilter.scala:38) ~[finagle-httpx_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.httpx.filter.HttpNackFilter.apply(HttpNackFilter.scala:35) ~[finagle-httpx_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Filter$$anon$7.apply(Filter.scala:70) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Filter$$anon$2.apply(Filter.scala:85) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Service$$anon$2.apply(Service.scala:15) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Service$$anon$2.apply(Service.scala:12) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.httpx.HttpServerTraceInitializer$$anonfun$4$$anonfun$apply$2$$anonfun$apply$3.apply(Codec.scala:305) ~[finagle-httpx_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.httpx.HttpServerTraceInitializer$$anonfun$4$$anonfun$apply$2$$anonfun$apply$3.apply(Codec.scala:305) ~[finagle-httpx_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.httpx.TraceInfo$$anonfun$letTraceIdFromRequestHeaders$2.apply(Codec.scala:251) ~[finagle-httpx_2.11-6.28.0.jar:6.28.0]
	at com.twitter.util.Local.let(Local.scala:131) ~[util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.finagle.context.Context$class.let(Context.scala:176) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.context.MarshalledContext.let(Context.scala:209) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.tracing.Trace$.letId(Trace.scala:167) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.httpx.TraceInfo$.letTraceIdFromRequestHeaders(Codec.scala:249) ~[finagle-httpx_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.httpx.HttpServerTraceInitializer$$anonfun$4$$anonfun$apply$2.apply(Codec.scala:305) ~[finagle-httpx_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.httpx.HttpServerTraceInitializer$$anonfun$4$$anonfun$apply$2.apply(Codec.scala:305) ~[finagle-httpx_2.11-6.28.0.jar:6.28.0]
	at com.twitter.util.Local.let(Local.scala:131) ~[util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.finagle.context.Context$class.let(Context.scala:176) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.context.LocalContext.let(LocalContext.scala:8) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.tracing.Trace$.letTracer(Trace.scala:185) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.httpx.HttpServerTraceInitializer$$anonfun$4.apply(Codec.scala:304) ~[finagle-httpx_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.httpx.HttpServerTraceInitializer$$anonfun$4.apply(Codec.scala:303) ~[finagle-httpx_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Filter$$anon$8.apply(Filter.scala:174) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Filter$$anon$2.apply(Filter.scala:85) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Service$$anon$2.apply(Service.scala:15) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.filter.MonitorFilter$$anonfun$apply$1.apply(MonitorFilter.scala:32) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.filter.MonitorFilter$$anonfun$apply$1.apply(MonitorFilter.scala:32) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.util.Future$$anonfun$monitored$1.apply$mcV$sp(Future.scala:137) ~[util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.util.Monitor$$anonfun$apply$1.apply$mcV$sp(Monitor.scala:38) ~[util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.util.Monitor$$anonfun$apply$1.apply(Monitor.scala:38) ~[util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.util.Monitor$$anonfun$apply$1.apply(Monitor.scala:38) ~[util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.util.Monitor$$anonfun$using$1.apply(Monitor.scala:103) ~[util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.util.Monitor$.restoring(Monitor.scala:110) ~[util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.util.Monitor$.using(Monitor.scala:101) ~[util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.util.Monitor$class.apply(Monitor.scala:37) ~[util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.util.Monitor$$anon$1.apply(Monitor.scala:142) ~[util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.util.Future$.monitored(Future.scala:136) ~[util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.finagle.filter.MonitorFilter.apply(MonitorFilter.scala:31) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.Filter$$anon$2.apply(Filter.scala:85) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.httpx.codec.HttpServerDispatcher.dispatch(HttpServerDispatcher.scala:82) ~[finagle-httpx_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.dispatch.GenSerialServerDispatcher$$anonfun$com$twitter$finagle$dispatch$GenSerialServerDispatcher$$loop$1.apply(ServerDispatcher.scala:51) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.finagle.dispatch.GenSerialServerDispatcher$$anonfun$com$twitter$finagle$dispatch$GenSerialServerDispatcher$$loop$1.apply(ServerDispatcher.scala:45) ~[finagle-core_2.11-6.28.0.jar:6.28.0]
	at com.twitter.util.Future$$anonfun$flatMap$1.apply(Future.scala:890) ~[util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.util.Future$$anonfun$flatMap$1.apply(Future.scala:889) ~[util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.util.Promise$Transformer.liftedTree1$1(Promise.scala:100) ~[util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.util.Promise$Transformer.k(Promise.scala:100) ~[util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.util.Promise$Transformer.apply(Promise.scala:110) ~[util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.util.Promise$Transformer.apply(Promise.scala:91) ~[util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.util.Promise$$anon$2.run(Promise.scala:373) ~[util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.concurrent.LocalScheduler$Activation.run(Scheduler.scala:193) [util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.concurrent.LocalScheduler$Activation.submit(Scheduler.scala:140) [util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.concurrent.LocalScheduler.submit(Scheduler.scala:222) [util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.concurrent.Scheduler$.submit(Scheduler.scala:84) [util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.util.Promise.runq(Promise.scala:342) [util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.util.Promise.updateIfEmpty(Promise.scala:713) [util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.util.Promise.update(Promise.scala:686) [util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.util.Promise.setValue(Promise.scala:662) [util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.concurrent.AsyncQueue.offer(AsyncQueue.scala:88) [util-core_2.11-6.27.0.jar:6.27.0]
	at com.twitter.finagle.netty3.transport.ChannelTransport.handleUpstream(ChannelTransport.scala:51) [finagle-core_2.11-6.28.0.jar:6.28.0]
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendUpstream(DefaultChannelPipeline.java:791) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.SimpleChannelHandler.messageReceived(SimpleChannelHandler.java:142) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.SimpleChannelHandler.handleUpstream(SimpleChannelHandler.java:88) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendUpstream(DefaultChannelPipeline.java:791) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.SimpleChannelHandler.messageReceived(SimpleChannelHandler.java:142) [netty-3.10.1.Final.jar:na]
	at com.twitter.finagle.netty3.channel.ChannelRequestStatsHandler.messageReceived(ChannelRequestStatsHandler.scala:35) [finagle-core_2.11-6.28.0.jar:6.28.0]
	at org.jboss.netty.channel.SimpleChannelHandler.handleUpstream(SimpleChannelHandler.java:88) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendUpstream(DefaultChannelPipeline.java:791) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.handler.codec.http.HttpChunkAggregator.messageReceived(HttpChunkAggregator.java:145) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.SimpleChannelUpstreamHandler.handleUpstream(SimpleChannelUpstreamHandler.java:70) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendUpstream(DefaultChannelPipeline.java:791) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.SimpleChannelUpstreamHandler.messageReceived(SimpleChannelUpstreamHandler.java:124) [netty-3.10.1.Final.jar:na]
	at com.twitter.finagle.httpx.codec.RespondToExpectContinue.messageReceived(RespondToExpectContinue.scala:30) [finagle-httpx_2.11-6.28.0.jar:6.28.0]
	at org.jboss.netty.channel.SimpleChannelUpstreamHandler.handleUpstream(SimpleChannelUpstreamHandler.java:70) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendUpstream(DefaultChannelPipeline.java:791) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.handler.codec.http.HttpContentEncoder.messageReceived(HttpContentEncoder.java:82) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.SimpleChannelHandler.handleUpstream(SimpleChannelHandler.java:88) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendUpstream(DefaultChannelPipeline.java:791) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.Channels.fireMessageReceived(Channels.java:296) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.handler.codec.frame.FrameDecoder.unfoldAndFireMessageReceived(FrameDecoder.java:459) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.handler.codec.replay.ReplayingDecoder.callDecode(ReplayingDecoder.java:536) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.handler.codec.replay.ReplayingDecoder.messageReceived(ReplayingDecoder.java:435) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.SimpleChannelUpstreamHandler.handleUpstream(SimpleChannelUpstreamHandler.java:70) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.handler.codec.http.HttpServerCodec.handleUpstream(HttpServerCodec.java:56) [netty-3.10.1.Final.jar:na]
	at com.twitter.finagle.httpx.SafeHttpServerCodec.handleUpstream(Codec.scala:38) [finagle-httpx_2.11-6.28.0.jar:6.28.0]
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.DefaultChannelPipeline$DefaultChannelHandlerContext.sendUpstream(DefaultChannelPipeline.java:791) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.SimpleChannelHandler.messageReceived(SimpleChannelHandler.java:142) [netty-3.10.1.Final.jar:na]
	at com.twitter.finagle.netty3.channel.ChannelStatsHandler.messageReceived(ChannelStatsHandler.scala:80) [finagle-core_2.11-6.28.0.jar:6.28.0]
	at org.jboss.netty.channel.SimpleChannelHandler.handleUpstream(SimpleChannelHandler.java:88) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:564) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.DefaultChannelPipeline.sendUpstream(DefaultChannelPipeline.java:559) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.Channels.fireMessageReceived(Channels.java:268) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.Channels.fireMessageReceived(Channels.java:255) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.socket.nio.NioWorker.read(NioWorker.java:88) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.process(AbstractNioWorker.java:108) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.socket.nio.AbstractNioSelector.run(AbstractNioSelector.java:337) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.socket.nio.AbstractNioWorker.run(AbstractNioWorker.java:89) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.channel.socket.nio.NioWorker.run(NioWorker.java:178) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.util.ThreadRenamingRunnable.run(ThreadRenamingRunnable.java:108) [netty-3.10.1.Final.jar:na]
	at org.jboss.netty.util.internal.DeadLockProofWorker$1.run(DeadLockProofWorker.java:42) [netty-3.10.1.Final.jar:na]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145) [na:1.7.0_67]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615) [na:1.7.0_67]
	at java.lang.Thread.run(Thread.java:745) [na:1.7.0_67]
2015-09-16 08:25:18,327 DEB af94851901dbd089 RoutingService            Request("GET /users/", from /0:0:0:0:0:0:0:1:60720) not found in registered routes: GET     /ping, GET     /write, GET     /query, GET     /query2, POST    /posttest, POST    /jsontest, GET     /jsontest2, GET     /http, GET     /httpJson, POST    /users, GET     /users
2015-09-16 08:25:51,722 DEB 81b87e480073e4bb RoutingService            Request("GET /users/", from /0:0:0:0:0:0:0:1:60720) not found in registered routes: GET     /ping, GET     /write, GET     /query, GET     /query2, POST    /posttest, POST    /jsontest, GET     /jsontest2, GET     /http, GET     /httpJson, POST    /users, GET     /users
2015-09-16 08:27:14,889 INF                  ServerMain$               Process started
2015-09-16 08:27:16,088 DEB                  MessageBodyModule$        Configuring MessageBodyManager
2015-09-16 08:27:16,109 INF                  ServerMain$               Resolving Finagle clients before warmup
2015-09-16 08:27:16,120 INF                  ServerMain$               Done resolving clients: [].
2015-09-16 08:27:16,122 INF                  FinagleBuildRevision$     Resolved Finagle build revision: (rev=de123b8f9d074c4e345ebd67e1a0e870bb921544)
2015-09-16 08:27:16,375 INF                  ServerMain$               Warming up.
2015-09-16 08:27:16,615 INF                  HttpRouter                Adding routes
GET     /ping
GET     /write
GET     /query
GET     /query2
POST    /posttest
POST    /jsontest
GET     /jsontest2
GET     /http
GET     /httpJson
POST    /users
GET     /users
2015-09-16 08:27:16,895 INF                  DefaultTracer$            Tracer: com.twitter.finagle.zipkin.thrift.SamplingTracer
2015-09-16 08:27:16,904 INF                  ServerMain$               http server started on port: 9999
2015-09-16 08:27:16,905 INF                  ServerMain$               Enabling health endpoint on port 9990
2015-09-16 08:27:16,906 INF                  ServerMain$               App started.
2015-09-16 08:27:16,906 INF                  ServerMain$               Startup complete, server ready.
2015-09-16 09:56:28,421 INF                  ServerMain$               Process started
2015-09-16 09:56:37,001 DEB                  MessageBodyModule$        Configuring MessageBodyManager
2015-09-16 09:56:37,067 INF                  ServerMain$               Resolving Finagle clients before warmup
2015-09-16 09:56:37,109 INF                  ServerMain$               Done resolving clients: [].
2015-09-16 09:56:37,112 INF                  FinagleBuildRevision$     Resolved Finagle build revision: (rev=de123b8f9d074c4e345ebd67e1a0e870bb921544)
2015-09-16 09:56:38,365 INF                  ServerMain$               Warming up.
2015-09-16 09:56:38,984 INF                  HttpRouter                Adding routes
GET     /ping
GET     /write
GET     /query
GET     /query2
POST    /posttest
POST    /jsontest
GET     /jsontest2
GET     /http
GET     /httpJson
GET     /callService
POST    /users
GET     /users
2015-09-16 09:56:41,570 INF                  DefaultTracer$            Tracer: com.twitter.finagle.zipkin.thrift.SamplingTracer
2015-09-16 09:56:41,688 INF                  ServerMain$               http server started on port: 9999
2015-09-16 09:56:41,690 INF                  ServerMain$               Enabling health endpoint on port 9990
2015-09-16 09:56:41,691 INF                  ServerMain$               App started.
2015-09-16 09:56:41,698 INF                  ServerMain$               Startup complete, server ready.
2015-09-16 12:41:02,341 INF                  ServerMain$               Process started
2015-09-16 12:41:04,868 DEB                  MessageBodyModule$        Configuring MessageBodyManager
2015-09-16 12:41:04,896 INF                  ServerMain$               Resolving Finagle clients before warmup
2015-09-16 12:41:04,918 INF                  ServerMain$               Done resolving clients: [].
2015-09-16 12:41:04,921 INF                  FinagleBuildRevision$     Resolved Finagle build revision: (rev=de123b8f9d074c4e345ebd67e1a0e870bb921544)
2015-09-16 12:41:05,282 INF                  ServerMain$               Warming up.
2015-09-16 12:41:05,525 INF                  HttpRouter                Adding routes
GET     /ping
GET     /write
GET     /query
GET     /query2
POST    /posttest
POST    /jsontest
GET     /jsontest2
GET     /http
GET     /httpJson
GET     /callService
POST    /users
GET     /users
2015-09-16 12:41:05,950 INF                  DefaultTracer$            Tracer: com.twitter.finagle.zipkin.thrift.SamplingTracer
2015-09-16 12:41:05,962 INF                  ServerMain$               http server started on port: 9999
2015-09-16 12:41:05,963 INF                  ServerMain$               Enabling health endpoint on port 9990
2015-09-16 12:41:05,964 INF                  ServerMain$               App started.
2015-09-16 12:41:05,966 INF                  ServerMain$               Startup complete, server ready.
2015-09-16 12:42:11,529 INF                  ServerMain$               Process started
2015-09-16 12:42:13,003 DEB                  MessageBodyModule$        Configuring MessageBodyManager
2015-09-16 12:42:13,027 INF                  ServerMain$               Resolving Finagle clients before warmup
2015-09-16 12:42:13,037 INF                  ServerMain$               Done resolving clients: [].
2015-09-16 12:42:13,039 INF                  FinagleBuildRevision$     Resolved Finagle build revision: (rev=de123b8f9d074c4e345ebd67e1a0e870bb921544)
2015-09-16 12:42:13,295 INF                  ServerMain$               Warming up.
2015-09-16 12:42:13,497 INF                  HttpRouter                Adding routes
GET     /ping
GET     /write
GET     /query
GET     /query2
POST    /posttest
POST    /jsontest
GET     /jsontest2
GET     /http
GET     /httpJson
GET     /callService
POST    /users
GET     /users
2015-09-16 12:42:13,800 INF                  DefaultTracer$            Tracer: com.twitter.finagle.zipkin.thrift.SamplingTracer
2015-09-16 12:42:13,811 INF                  ServerMain$               http server started on port: 9999
2015-09-16 12:42:13,812 INF                  ServerMain$               Enabling health endpoint on port 9990
2015-09-16 12:42:13,813 INF                  ServerMain$               App started.
2015-09-16 12:42:13,814 INF                  ServerMain$               Startup complete, server ready.
2015-09-16 12:42:35,536 INF                  ServerMain$               Process started
2015-09-16 12:42:36,911 DEB                  MessageBodyModule$        Configuring MessageBodyManager
2015-09-16 12:42:36,952 INF                  ServerMain$               Resolving Finagle clients before warmup
2015-09-16 12:42:36,964 INF                  ServerMain$               Done resolving clients: [].
2015-09-16 12:42:36,965 INF                  FinagleBuildRevision$     Resolved Finagle build revision: (rev=de123b8f9d074c4e345ebd67e1a0e870bb921544)
2015-09-16 12:42:37,199 INF                  ServerMain$               Warming up.
2015-09-16 12:42:37,420 INF                  HttpRouter                Adding routes
GET     /ping
GET     /write
GET     /query
GET     /query2
POST    /posttest
POST    /jsontest
GET     /jsontest2
GET     /http
GET     /httpJson
GET     /callService
POST    /users
GET     /users
2015-09-16 12:42:37,761 INF                  DefaultTracer$            Tracer: com.twitter.finagle.zipkin.thrift.SamplingTracer
2015-09-16 12:42:37,791 INF                  ServerMain$               http server started on port: 9999
2015-09-16 12:42:37,792 INF                  ServerMain$               Enabling health endpoint on port 9990
2015-09-16 12:42:37,793 INF                  ServerMain$               App started.
2015-09-16 12:42:37,794 INF                  ServerMain$               Startup complete, server ready.
