2015-09-15 17:54:19,739 INF                  ExampleServerMain$        Process started
2015-09-15 17:54:22,540 DEB                  MessageBodyModule$        Configuring MessageBodyManager
2015-09-15 17:54:22,576 INF                  ExampleServerMain$        Resolving Finagle clients before warmup
2015-09-15 17:54:22,621 INF                  ExampleServerMain$        Done resolving clients: [].
2015-09-15 17:54:22,624 INF                  FinagleBuildRevision$     Resolved Finagle build revision: (rev=de123b8f9d074c4e345ebd67e1a0e870bb921544)
2015-09-15 17:54:23,046 INF                  ExampleServerMain$        Warming up.
2015-09-15 17:54:23,291 INF                  HttpRouter                Adding routes
GET     /ping
GET     /write
GET     /query
GET     /query2
POST    /posttest
2015-09-15 17:54:23,861 INF                  DefaultTracer$            Tracer: com.twitter.finagle.zipkin.thrift.SamplingTracer
2015-09-15 17:54:23,878 INF                  ExampleServerMain$        http server started on port: 9999
2015-09-15 17:54:23,881 INF                  ExampleServerMain$        Enabling health endpoint on port 9990
2015-09-15 17:54:23,882 INF                  ExampleServerMain$        App started.
2015-09-15 17:54:23,884 INF                  ExampleServerMain$        Startup complete, server ready.
2015-09-15 17:54:44,604 INF ee360ec0d1976988 PingController            ping
