2015-09-12 12:21:18,879 INF                  ExampleServerMain$        Process started
2015-09-12 12:22:07,707 INF                  ExampleServerMain$        Process started
2015-09-12 12:25:10,059 INF                  ExampleServerMain$        Process started
2015-09-12 12:32:43,713 INF                  ExampleServerMain$        Process started
2015-09-12 12:35:30,220 INF                  ExampleServerMain$        Process started
2015-09-12 12:35:31,798 DEB                  MessageBodyModule$        Configuring MessageBodyManager
2015-09-12 12:35:31,827 INF                  ExampleServerMain$        Resolving Finagle clients before warmup
2015-09-12 12:35:31,842 INF                  ExampleServerMain$        Done resolving clients: [].
2015-09-12 12:35:31,843 INF                  FinagleBuildRevision$     Resolved Finagle build revision: (rev=de123b8f9d074c4e345ebd67e1a0e870bb921544)
2015-09-12 12:35:32,067 INF                  ExampleServerMain$        Warming up.
2015-09-12 12:35:32,235 INF                  HttpRouter                Adding routes
GET     /ping
2015-09-12 12:35:37,604 INF                  DefaultTracer$            Tracer: com.twitter.finagle.zipkin.thrift.SamplingTracer
2015-09-12 12:35:37,615 INF                  ExampleServerMain$        http server started on port: 9999
2015-09-12 12:35:37,616 INF                  ExampleServerMain$        Enabling health endpoint on port 9990
2015-09-12 12:35:37,617 INF                  ExampleServerMain$        App started.
2015-09-12 12:35:37,617 INF                  ExampleServerMain$        Startup complete, server ready.
2015-09-12 12:36:20,322 INF 4f6560767c494f6d PingController            ping
2015-09-12 12:36:23,215 INF 495d1ecdee23c833 PingController            ping
2015-09-12 12:36:25,481 INF 92c4dc04cdfdf7ed PingController            ping
2015-09-12 12:36:57,303 DEB 76769fd82d191583 RoutingService            Request("GET /bong", from /0:0:0:0:0:0:0:1:51962) not found in registered routes: GET     /ping
2015-09-12 12:37:14,325 INF                  ExampleServerMain$        Process started
2015-09-12 12:37:15,907 DEB                  MessageBodyModule$        Configuring MessageBodyManager
2015-09-12 12:37:15,941 INF                  ExampleServerMain$        Resolving Finagle clients before warmup
2015-09-12 12:37:15,964 INF                  ExampleServerMain$        Done resolving clients: [].
2015-09-12 12:37:15,968 INF                  FinagleBuildRevision$     Resolved Finagle build revision: (rev=de123b8f9d074c4e345ebd67e1a0e870bb921544)
2015-09-12 12:37:16,252 INF                  ExampleServerMain$        Warming up.
2015-09-12 12:37:16,414 INF                  HttpRouter                Adding routes
GET     /ping
GET     /bong
2015-09-12 12:37:21,812 INF                  DefaultTracer$            Tracer: com.twitter.finagle.zipkin.thrift.SamplingTracer
2015-09-12 12:37:21,820 INF                  ExampleServerMain$        http server started on port: 9999
2015-09-12 12:37:21,821 INF                  ExampleServerMain$        Enabling health endpoint on port 9990
2015-09-12 12:37:21,822 INF                  ExampleServerMain$        App started.
2015-09-12 12:37:21,822 INF                  ExampleServerMain$        Startup complete, server ready.
2015-09-12 12:37:32,714 INF eb3bfbbd787a2827 PingController            Smoke da weed
